<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>tarek samy-cv</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Eng <span class="fw-normal">tarek samy </span></a>
      <nav class="ms-auto d-none d-md-flex gap-4">
        <a class="nav-link" href="#">HOME</a>
        <a class="nav-link" href="#">ABOUT</a>
        <a class="nav-link" href="#">PROJECTS</a>
        <a class="nav-link" href="#">CONTACTS</a>
      </nav>
    </div>
  </header>

  <section class="hero text-center text-white d-flex flex-column justify-content-center align-items-center">
    <div class="container">
      <h1 class="display-4 fw-bold" style="color:rgb(18, 236, 242);">PERSONAL ASSISTANT</h1>
      <p class="lead" style="color: rgb(18, 236, 242);">Assisting in daily business and personal tasks</p>
      <a href="#" class="btn btn-light btn-lg mt-3">Contact Me</a>
    </div>
  </section>

  <section class="features py-5 text-center">
    <div class="container">
      <h2 class="mb-4">Do more by doing less!</h2>
      <p class="text-muted mb-5">Versatile, diligent online personal assistant can help you do more with your life and your business.</p>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card feature-card p-4">
            <img src="maintain.svg" alt="" class="mb-3" style="height: 50px;">
            <h5 class="fw-bold">Website Maintenance</h5>
            <p class="text-muted small">Justo dolor, lobortis quis, dignissim pulvinar ac, lorem.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card p-4">
            <img src="edit.svg" alt="" class="mb-3" style="height: 50px;">
            <h5 class="fw-bold">Copy Editing</h5>
            <p class="text-muted small">Justo dolor, lobortis quis, dignissim pulvinar ac, lorem.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-card p-4">
            <img src="business.svg" alt="" class="mb-3" style="height: 50px;">
            <h5 class="fw-bold">Business Meeting</h5>
            <p class="text-muted small">Justo dolor, lobortis quis, dignissim pulvinar ac, lorem.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blog-skills py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="mb-4">From My Blog</h4>

          <div class="d-flex mb-4 blog-entry">
            <img src="deal.jpg" alt="Blog thumbnail" class="me-3 rounded" style="width: 80px; height: 80px; object-fit: cover;">
            <div>
              <div class="small text-muted mb-1">27 January | 12 Comments</div>
              <h6 class="fw-bold mb-1">Mauris accumsan</h6>
              <p class="text-muted mb-0">Justo dolor, lobortis quis, dignissim pulvinar ac, lorem.</p>
            </div>
          </div>
          

          <div class="d-flex mb-4 blog-entry">
            <img src="deal.jpg" alt="Blog thumbnail" class="me-3 rounded" style="width: 80px; height: 80px; object-fit: cover;">
            <div>
              <div class="small text-muted mb-1">22 January | 46 Comments</div>
              <h6 class="fw-bold mb-1">Praesent justo dolor</h6>
              <p class="text-muted mb-0">Lobortis dignissim pulvinar ac, lorem.</p>
            </div>
          </div>



          <a href="#" class="btn btn-outline-secondary">GO TO BLOG</a>
        </div>

        <div class="col-md-6">
          <h4 class="mb-4">My Skills</h4>

          <div class="mb-3">
            <p class="mb-1">Personal assistant skills</p>
            <div class="progress">
              <div class="progress-bar bg-danger" style="width: 80%"></div>
            </div>
          </div>
          <div class="mb-3">
            <p class="mb-1">Office skills / administration</p>
            <div class="progress">
              <div class="progress-bar bg-danger" style="width: 90%"></div>
            </div>
          </div>
          <div class="mb-3">
            <p class="mb-1">Audiotyping</p>
            <div class="progress">
              <div class="progress-bar bg-danger" style="width: 100%"></div>
            </div>
          </div>

          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about-me text-white py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 text-center mb-4 mb-md-0">
          <img src="man.png" class="rounded-circle" style="width: 150px;" alt="">
        </div>
        <div class="col-md-8">
          <h4>About Me</h4>
          <p>Consectetur adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla.</p>
          <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lacus ut enim adipiscing aliquet. Mauris accumsan nulla vel diam.</p>
          <p class="fst-italic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed dolor."</p>
          <div class="mt-3">
            <a href="#"><img src="google.svg" class="me-3" width="20" alt=""></a>
            <a href="#"><img src="facebook.svg" class="me-3" width="20" alt=""></a>
            <a href="#"><img src="skype.svg" width="20" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3 small">
    <div class="container">
      tarek samy © 2014 All Rights Reserved | <a href="#" class="text-white">Privacy Policy</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
