<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Food Sense</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container header-wrapper">
      <div class="logo">Food Sense</div>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Tips</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container main-layout">
    <aside class="sidebar">
      <ul>
        <li><a href="#">Submit Recipe</a></li>
        <li><a href="#">My Recipes</a></li>
        <li><a href="#">Favorites</a></li>
        <li><a href="#">My Profile</a></li>
      </ul>
    </aside>

    <section class="content">
      <div class="hero">
        <img src="images/1.webp" alt="Cutting bread" />
      </div>

      <section class="articles">
        <article class="card">
          <img src="images/2.jpeg" alt="Recipe 1" />
          <div class="card-body">
            <h3>Best Salad Recipes</h3>
            <p>Explore refreshing and healthy salad combinations for any season.</p>
          </div>
        </article>

        <article class="card">
          <img src="images/3.jpeg" alt="Recipe 2" />
          <div class="card-body">
            <h3>Vegan Veggie Stir Fry</h3>
            <p>Quick and delicious vegan stir fry with fresh vegetables.</p>
          </div>
        </article>

        <article class="card">
          <img src="images/4.jpeg" alt="Recipe 3" />
          <div class="card-body">
            <h3>Quick Breakfast Ideas</h3>
            <p>Need something fast in the morning? These recipes are for you!</p>
          </div>
        </article>
      </section>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Food Sense. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
