:root {
    --primary-color: #3bbf9b;
    --light-gray: #f9f9f9;
    --dark-gray: #444;
    --text-color: #333;
    --border-radius: 8px;
    --transition: 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: var(--text-color);
    line-height: 1.6;
  }
  
  a {
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--primary-color);
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Header */
  .header {
    background-color: var(--light-gray);
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
  }
  
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  .nav li a {
    font-weight: 500;
  }
  
  /* Layout */
  .main-layout {
    display: flex;
    margin: 30px 0;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .sidebar {
    flex: 1 1 200px;
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar li {
    margin-bottom: 15px;
  }
  
  /* Content */
  .content {
    flex: 3 1 600px;
  }
  
  /* Hero Section */
  .hero {
    position: relative;
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  
  .hero img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .hero-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0,0,0,0.6);
    padding: 15px;
    border-radius: var(--border-radius);
    color: white;
  }
  
  .hero-text h1 {
    margin-bottom: 5px;
  }
  
  /* Cards */
  .articles {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 1 1 280px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: var(--transition);
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-body h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
  }
  
  /* Footer */
  .footer {
    background-color: var(--light-gray);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9rem;
    color: var(--dark-gray);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .nav ul {
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .main-layout {
      flex-direction: column;
    }
  
    .sidebar {
      margin-bottom: 20px;
    }
  
    .articles {
      flex-direction: column;
    }
  }
  