<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hosto - Hosting Plans</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css"/>


 
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Hosto</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Plans</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>


  <section class="hero">
    <div id="heroCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/cloud.jpeg" class="d-block w-100" alt="Slide 1">
          </div>
          <div class="carousel-item">
            <img src="img/cloud2.jpeg" class="d-block w-100" alt="Slide 2">
          </div>
          <div class="carousel-item">
            <img src="img/cloud3.jpeg" class="d-block w-100" alt="Slide 3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </section>


  <section class="features py-5 bg-light">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <div class="card p-3 custom-border">
            <i class="fa fa-lock fa-3x" aria-hidden="true"></i>
            <h4>Secure & Reliable</h4>
            <p>Our servers are highly secure and reliable to protect your data 24/7.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 custom-border">
            <i class="fa fa-tachometer-alt fa-3x" aria-hidden="true"></i>
            <h4>Quick & Super Fast</h4>
            <p>Blazing fast performance with optimized hosting environments.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 custom-border">
            <i class="fa fa-headset fa-3x" aria-hidden="true"></i>
            <h4>Customer Support</h4>
            <p>Dedicated 24/7 customer support to solve your issues instantly.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  

  
  <section class="pricing py-5">
    <div class="container text-center">
      <h2>Hosto Plans & Pricing</h2>
      <div class="row mt-4">
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card p-3">
            <h4 class="bg-success text-white py-2">Web Hosting</h4>
            <h2 class="pricing-price bg-light py-3"> $4.45 </h2>
            <ul class="list-unstyled">
              <li>10 GB Space</li>
              <li>1 Domain</li>
              <li>1 Email</li>
              <li>Free SSL</li>
            </ul>
            <button class="btn btn-success">Order Now</button>
          </div>
        </div>
  

        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card p-3">
            <h4 class="bg-success text-white py-2">Reseller Hosting</h4>
            <h2 class="pricing-price bg-light py-3"> $9.45 </h2>
            <ul class="list-unstyled">
              <li>30 GB Space</li>
              <li>10 Domains</li>
              <li>10 Emails</li>
              <li>WHM Access</li>
            </ul>
            <button class="btn btn-success">Order Now</button>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card p-3">
            <h4 class="bg-success text-white py-2">VPS Hosting</h4>
            <h2 class="pricing-price bg-light py-3"> $12.45 </h2>
            <ul class="list-unstyled">
              <li>50 GB Space</li>
              <li>Unlimited Domains</li>
              <li>Unlimited Emails</li>
              <li>Root Access</li>
            </ul>
            <button class="btn btn-success">Order Now</button>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card p-3">
            <h4 class="bg-success text-white py-2">Dedicated Hosting</h4>
            <h2 class="pricing-price bg-light py-3"> $14.45 </h2>
            <ul class="list-unstyled">
              <li>100 GB Space</li>
              <li>Unlimited Everything</li>
              <li>Managed Support</li>
              <li>Support</li>
            </ul>
            <button class="btn btn-success">Order Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="key-features py-5 bg-light">
    <div class="container">
      <h2 class="text-center">Key Features of Hosto</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card p-3">
            <div class="row">
              <div class="col-md-6">
                <h3>Fast Performance</h3>
                <p>Enjoy lightning-fast speeds with our optimized hosting environment, ensuring that your website .</p>
              </div>
              <div class="col-md-6 text-right">
                <img src="img/images.jpg" alt="Fast Performance" width="100">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3">
            <div class="row">
              <div class="col-md-6">
                <h3>24/7 Support</h3>
                <p>Our dedicated customer support team is available 24/7, ready to help you with any issues or queries you may have.</p>
              </div>
              <div class="col-md-6 text-right">
                <img src="img/images.png" alt="24/7 Support" width="100">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3">
            <div class="row">
              <div class="col-md-6">
                <h3>Highly Secure</h3>
                <p>We ensure your website's safety with top-notch security protocols and constant monitoring to keep your data secure.</p>
              </div>
              <div class="col-md-6 text-right">
                <img src="img/images%20(1).jpg" alt="Highly Secure" width="100">
              </div>
            </div>
          </div>
        </div>
      </div>
  

      <div class="row mt-4">
        <div class="col-md-4">
          <div class="card p-3">
            <div class="row">
              <div class="col-md-6">
                <h3>Free SSL</h3>
                <p>Enjoy free SSL certificates for secure connections and better SEO rankings bandwidth bandwidth.</p>
              </div>
              <div class="col-md-6 text-right">
                <img src="img/images%20(2).jpg" alt="Highly Secure" width="100">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3">
            <div class="row">
              <div class="col-md-6">
                <h3>Unlimited Bandwidth</h3>
                <p>Host as many visitors as you want with our unlimited bandwidth, ensuring .</p>
              </div>
              <div class="col-md-6 text-right">
                <img src="img/images%20(2).png" alt="Unlimited Bandwidth" width="100">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3">
            <div class="row">
              <div class="col-md-6">
                <h3>Cloud Hosting</h3>
                <p>Experience the power of cloud hosting for ultimate scalability and flexibility.</p>
              </div>
              <div class="col-md-6 text-right">
                <img src="img/pngtree-modern-flat-design-concept-of-web-hosting-services-database-storage-data-png-image_2157850.jpg" alt="Cloud Hosting" width="100">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <hr>



  <section class="testimonials bg-light">
    <div class="container text-center">
      <h2>What Our Clients Say</h2>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="testimonial">
            <p>"Hosto is the best! I never worry about downtime or support issues."</p>
            <small>- fathy</small>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial">
            <p>"Affordable and reliable hosting plans. Perfect for my small business."</p>
            <small>- samy</small>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial">
            <p>"Fast servers and amazing customer service. Highly recommended!"</p>
            <small>- tarek </small>
          </div>
        </div>
      </div>
    </div>
  </section>




  <footer class="footer text-center">

        <div class="container">
          <h2 class="text-center">Frequently Asked Questions</h2>
          <div class="row mt-4">
            <div class="col-md-6">
              <h5>What is included in your hosting plans?</h5>
              <p>Each plan includes storage, bandwidth, email accounts, and a free SSL certificate.</p>
              <h5>Can I upgrade my plan later?</h5>
              <p>Yes, you can upgrade your plan at any time without downtime.</p>
            </div>
            <div class="col-md-6">
              <h5>Is there a money-back guarantee?</h5>
              <p>Yes, we offer a 30-day money-back guarantee with no questions asked.</p>
              <h5>Do you provide support?</h5>
              <p>Absolutely! Our support team is available 24/7 to assist you with any issues.</p>
            </div>
          </div>
        </div>
        <hr>
    <div class="container">
      <p>&copy; <span id="year"></span> Hosto. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
