.carousel-item img {
    height: 300px;
    object-fit: cover;
  }
  
  .features .card {
    border: none;
    text-align: center;
    background: #e7f5e9; 
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
    color: #333333;
  }
  
  .navbar .navbar-nav .nav-link:hover {
    color: #28a745; 
  }
  
  .hero {
    padding-top: 80px;
  }
  
  .pricing .card {
    border: 1px solid #c8e6c9;
    transition: transform 0.3s;
    background-color: #ffffff;
  }
  
  .pricing .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .footer {
    background: #212529;
    color: #f8f9fa;
    padding: 40px 0;
  }
  
  .testimonials, .contact {
    padding: 60px 0;
  }
  
  .testimonial {
    background: #ffffff;
    padding: 20px;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .faq h2 {
    margin-bottom: 30px;
    color: #2c3e50;
  }
  
  .newsletter {
    background: #e3f2fd;
    padding: 60px 0;
  }
  
  .key-features .card {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    border: none;
    border-radius: 10px;
    background-color: #f4fdf6;
  }
  
  .key-features .card-body {
    display: flex;
    width: 100%;
  }
  
  .key-features .text-section {
    flex: 1;
    padding: 10px;
  }
  
  .key-features .image-section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .key-features img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .pricing-price {
    font-size: 2.5rem;
    font-weight: bold;
    background-color: #dff0d8;
    border-radius: 10px;
    padding: 10px;
    color: #2e7d32;
  }
  
  @media (max-width: 768px) {
    .col-md-3 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .pricing-price {
      font-size: 3rem;
    }
  }
  